
Bullet.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlueFireball001
  rotate: false
  xy: 940, 201
  size: 440, 197
  orig: 440, 197
  offset: 0, 0
  index: -1
BlueFireball002
  rotate: false
  xy: 2, 201
  size: 473, 197
  orig: 473, 197
  offset: 0, 0
  index: -1
BlueFireball003
  rotate: false
  xy: 477, 201
  size: 461, 197
  orig: 461, 197
  offset: 0, 0
  index: -1
BlueFireball004
  rotate: false
  xy: 940, 2
  size: 440, 197
  orig: 440, 197
  offset: 0, 0
  index: -1
BlueFireball005
  rotate: false
  xy: 2, 2
  size: 473, 197
  orig: 473, 197
  offset: 0, 0
  index: -1
BlueFireball006
  rotate: false
  xy: 477, 2
  size: 461, 197
  orig: 461, 197
  offset: 0, 0
  index: -1
